# CuiMedia

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mbcloud_cuilk/cuilkvedioplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/mbcloud_cuilk/cuilkvedioplayer/: Constant.java  LeaseApplication.java  WelcomActivity.java
app/src/main/java/com/example/mbcloud_cuilk/cuilkvedioplayer/animation/: PicAnmaitionActivity.java
app/src/main/res/assets/: settings.xml
app/src/main/res/drawable/: list_item_drawable_bg.xml  media_checkbox_style.xml  seekbar_bg.xml  thumb_bg.xml
app/src/main/res/layout/: activity_audio_test.xml  activity_audio_test_first.xml  activity_audio_test_second.xml  activity_audio_test_third.xml  activity_camera.xml  activity_camera_grid_itme.xml  activity_camera_start_and_show.xml  activity_capturing_fhoto.xml  activity_file.xml  activity_file_save.xml  activity_first_file.xml  activity_first_lite_pal.xml  activity_fourth_file.xml  activity_get_sdpic_pathctivity.xml  activity_green_dao.xml  activity_index_gallery_item2.xml  activity_jie_cao_video.xml  activity_lite_pal.xml  activity_lite_pal_test.xml  activity_main.xml  activity_media_play_sv.xml  activity_new_preview.xml  activity_photo_path.xml  activity_pic.xml  activity_pic_anmaition.xml  activity_save_photo_sd.xml  activity_scroll_view_pull.xml  activity_sdtake_read_photo.xml  activity_second_file.xml  activity_small_vedio.xml  activity_sp.xml  activity_spsave_list.xml  activity_spsave_normal_data.xml  activity_sqlite.xml  activity_take_photo_nm.xml  activity_take_pic.xml  activity_third_file.xml  activity_vedio_record.xml  activity_vedio_view.xml  activity_video_list.xml  (+11 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: settings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mbcloud_cuilk/cuilkvedioplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
