apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.example.mbcloud_cuilk.cuilkvedioplayer"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.example.mbcloud_cuilk.cuilkvedioplayer.gen'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testCompile 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.githang:status-bar-compat:0.6'
    compile 'fm.jiecao:jiecaovideoplayer:5.5'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.code.gson:gson:2.8.4'
    //json解析框架
    compile 'com.alibaba:fastjson:1.2.38'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.3.0'
    compile 'org.greenrobot:greendao:3.2.2'
    // add library
    //litepal 数据库
    compile 'org.litepal.android:core:1.6.0'
    implementation files('libs/nineoldandroids-2.4.0.jar')
    compile 'cjt.library.wheel:camera:1.1.9'
    implementation files('libs/isoviewer-1.0-RC-27.jar')
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
}
