<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pic.thirdbutton.TakePhotoNMActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/circle" />

    <Button
        android:id="@+id/takePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="打开相机" />

    <Button
        android:id="@+id/takeGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="打开相册" />

    <Button
        android:id="@+id/btn_get_carme_gallary_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/takePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="SP保存及获取 拍照和从相册获取的图片地址" />

    <Button
        android:id="@+id/btn_preview_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_get_carme_gallary_path"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="图片预览" />
</RelativeLayout>
