<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".datasave.sqlite.SqliteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="createDatabase"
            android:text="创建/升级数据库" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="insert1"
            android:text="insert1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="delete1"
            android:text="delete1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="update1"
            android:text="update1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="query1"
            android:text="query1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="insert2"
            android:text="insert2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="delete2"
            android:text="delete2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="update2"
            android:text="update2" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="query2"
            android:text="query2" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="fenqian"
            android:text="每人分1000元" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="exchange"
            android:text="转账" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="compare"
            android:text="对比效率" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:text="hhh "
                android:id="@+id/tv_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>
    </LinearLayout>

</ScrollView>