<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mbcloud_cuilk.cuilkvedioplayer.datasave.DataSaveActivity">

    <Button
        android:id="@+id/btn_inner_save_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(内存储)文件存储与读取字符串数据" />


    <Button
        android:id="@+id/btn_sd_save_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(SD存储)保存字符串文件到SD卡 从SD卡读取字符串文件" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="对象的保存"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/output_loacl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="写入本地"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/input_loacl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从本地读出"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/output_sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入SD卡"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/input_sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从SD卡读出"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/output_sdcard_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入SD卡（集合）"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/input_sdcard_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从SD卡读出（集合）"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="3读取assets目录   读取raw文件夹" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="将图片保存到SD卡
从SD卡读取图片
从网络获取图片
从网络获取图片直接保存" />
</LinearLayout>
