<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mbcloud_cuilk.cuilkvedioplayer.pic.thirdbutton.PhotoPathActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="获取拍照跟从相册获取的图片地址" />

    <ListView
        android:id="@+id/path_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
