<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".datasave.litepal.LitePalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_peizhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LitePal配置" />

            <Button
                android:id="@+id/btn_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LitePal使用" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
