<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/list_item_drawable_bg">

    <ImageView
        android:id="@+id/iv_tab_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerInParent="true"
        android:paddingBottom="-5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="-5dp"
        android:scaleType="fitCenter"/>
    <!--android:scaleType="fitCenter"-->
</RelativeLayout>